<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="banner">
      <div class="container min-vh-100 d-flex align-items-center text-white">
        <div class="row d-flex align-items-center">
          <div class="col-lg-6">
            <p class="mb-1 paragraph-text">
              Computer-controlled digital transistorized with electronic advance
            </p>
            <h1 class="mb-3">Honda CBR 300R</h1>
            <p class="banner-description mb-4 paragraph-text">
              As bikes are getting popular among youngsters, Honda is promoting
              its new line of CBR 300R to incourage young bikers on the road.
              Purchase now for amazing offers.
            </p>
            <button
              class="btn btn-md btn-orange text-capitalize px-5"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              purchase
            </button>
          </div>
          <div class="col-lg-6">
            <img src="./images/header-bike.png" alt="" />
          </div>
        </div>
      </div>
      <!-- Banner Modal Start -->
      <!-- Banner Modal Start -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <p>Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button type="button" class="btn btn-primary">
                Save changes
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Banner Modal End -->
      <!-- Banner Modal End -->
    </header>
    <main></main>
    <footer></footer>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
